logging.level.root=info

tms.login.url=https://tms.blueeye.ai/api/user/login
tms.info.url=https://tms.blueeye.ai/api/user/get-user-info
tms.checkin.url=https://tms.blueeye.ai/api/timesheet/checkin_online
cron.exp=0 55 7 * * 1,2,4,5
#cron.exp=0 44 22 * * 1,2,4,5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=checkinonlinest@gmail.com
spring.mail.password=senavwuslcbgpzrr
mail.to=hung.tran@aeris.net